<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Hostel Attendance System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #B22749;
            margin-bottom: 40px;
        }

        .form-group {
            text-align: left;
        }

        .btn-primary {
        background-color: #B22749;
        border-color: #B22749;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-top: 20px;
        /* Remove focus styles */
        outline: none;
        box-shadow: none;
        }

        /* Add this to remove the blue color on active state as well */
        .btn-primary:not(:disabled):not(.disabled):active {
        background-color: #B22749;
        border-color: #B22749;
}


        .btn-primary:hover {
            background-color: #ff8086;
            border-color: #ff8086;
        }

        #attendanceMessage {
            font-weight: bold;
            margin-top: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            border-color: #ff8086;
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 140, 0.25);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <img src="download.png" alt="msrit-logo"><br><br>
        <h1>RIT Mess Attendance System</h1>
        <form id="attendanceForm">
            <div class="form-group">
                <label for="studentName">Student Name</label>
                <input type="text" class="form-control" id="studentName" required placeholder="Enter student name">
            </div>
            <div class="form-group">
                <label for="attendanceStatus">Attendance Status</label>
                <select class="form-control" id="attendanceStatus">
                    <option value="present">Present</option>
                    <option value="absent">Absent</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="attendanceMessage" class="mt-3"></div>

        <!-- <div><a href="/view">VIEW ATTENDANCE</a></div> -->
        <div><a href="viewAttendance.html" style="color: #391C64;">VIEW ATTENDANCE</a></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#attendanceForm').submit(function(event) {
                event.preventDefault();
                var studentName = $('#studentName').val();
                var attendanceStatus = $('#attendanceStatus').val();
                fetch('http://localhost:3000/submitAttendance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ studentName: studentName, attendanceStatus: attendanceStatus})
                })
                .then(data => {
                    if(data.status === 200) {
                        $('#attendanceMessage').text('Attendance Submitted!');
                    }
                    
                    $('#attendanceForm')[0].reset();
                    // Handle success response here
                })
                .catch(error => {
                    // Handle error here
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
